
CREATE TABLE clothing (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, size TEXT, color TEXT, numbersize INTEGER);

INSERT INTO clothing VALUES(1,"Tee",25,"small", "black",1);
INSERT INTO clothing VALUES(2,"Tee",25,"medium", "black",2);
INSERT INTO clothing VALUES(3,"Tee",25,"large", "black",3);
INSERT INTO clothing VALUES(4,"Tank",20,"small", "black",1);
INSERT INTO clothing VALUES(5,"Tank",20,"medium", "black",2);
INSERT INTO clothing VALUES(6,"Tank",20,"large", "black",3);
INSERT INTO clothing VALUES(7,"Shorts",30,"small", "black",1);
INSERT INTO clothing VALUES(8,"Shorts",30,"medium", "black",2);
INSERT INTO clothing VALUES(9,"Shorts",30,"large", "black",3);
INSERT INTO clothing VALUES(10,"Dress",40,"small", "black",1);
INSERT INTO clothing VALUES(11,"Dress",40,"medium", "black",2);
INSERT INTO clothing VALUES(12,"Dress",20,"large", "black",3);
INSERT INTO clothing VALUES(13,"Tank",20,"small", "pink",1);
INSERT INTO clothing VALUES(14,"Tank",20,"medium", "pink",2);
INSERT INTO clothing VALUES(15,"Tank",20,"large", "pink",3);
SELECT*FROM clothing ORDER BY price;
